# To use these configurations, do you need to create file .env with the same
# configuration parameters, or configure a new server with new parameters.
API_REST_PORT=3000
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='usercenter-app'
DB_USER='dev'
DB_PASSWORD='dev'
UPLOAD_DIR_CONTARTOS='public/files/contratos'
# Key used for generating JWT key.
SECRET_JWT='mysecret'
# Time to expire user JWToken in seconds, login time.
EXPIRE_USER_TIME=36000

## Configs e-mail sender ##
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='d24e71990b9660'
MAIL_PASSWORD='0a77ef8866a742'