<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Contrato</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <!--<![endif]-->
  <link
    href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i"
    rel="stylesheet">
  
  <style class="esdev-css">
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-button-border:hover a.es-button {
      background: #003e75 !important;
      border-color: #003e75 !important;
    }

    /*
END OF IMPORTANT
*/
    s {
      text-decoration: line-through;
    }

    html,
    body {
      width: 100%;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
    }

    /* END CONFIG STYLES */
    a {
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      font-size: 14px;
      text-decoration: underline;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h1 a {
      font-size: 30px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      color: #002240;
    }

    h2 a {
      font-size: 24px;
    }

    h3 {
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      color: #333333;
    }

    h3 a {
      font-size: 14px;
    }

    p,
    ul li,
    ol li {
      font-size: 14px;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      /*height: 100%; distancia para a proxima DIV, no caso footer*/
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #f6f6f6;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
    }

    .es-content-body a {
      color: #002240;
    }

    .es-header {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: #ffffff;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #84a5ca;
      font-size: 14px;
    }

    .es-footer {
      background-color: #fedb03;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #002240;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #002240;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    a.es-button {
      border-style: solid;
      border-color: #002240;
      border-width: 10px 20px 10px 20px;
      display: inline-block;
      background: #002240;
      border-radius: 5px;
      font-size: 18px;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #002240 #002240 #002240 #002240;
      background: #002240;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 5px;
      width: auto;
    }

    .msohide {
      mso-hide: all;
    }

    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 14px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 25px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h2 {
        font-size: 24px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h1 a {
        font-size: 25px !important;
      }

      h2 a {
        font-size: 24px !important;
      }

      h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button {
        font-size: 16px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-menu-hidden {
        display: table-cell !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }
    }

    /*
    END RESPONSIVE STYLES
    */
    input {
      display: none;
    }

    @media screen and (max-width:9999px) {
      .cboxcheck:checked+input+* .thumb-carousel {
        height: auto !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 0;
      }

      .thumb-carousel span {
        font-size: 0;
        line-height: 0;
      }

      .cboxcheck:checked+input+* .thumb-carousel .car-content {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .cbox0:checked+* .content-1,
      .thumb-carousel .cbox1:checked+span .content-1,
      .thumb-carousel .cbox2:checked+span .content-2,
      .thumb-carousel .cbox3:checked+span .content-3,
      .thumb-carousel .cbox4:checked+span .content-4,
      .thumb-carousel .cbox5:checked+span .content-5 {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
      }

      .thumb-carousel .thumb {
        cursor: pointer;
        display: inline-block !important;
        width: 17.5%;
        margin: 1% 0.61%;
        border: 0px solid #bbbbbb;
      }

      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display: none !important;
      }

      .thumb-carousel .thumb:hover {
        border: 0px solid #444444;
      }

      .cbox0:checked+* .thumb-1,
      .thumb-carousel .cbox1:checked+span .thumb-1,
      .thumb-carousel .cbox2:checked+span .thumb-2,
      .thumb-carousel .cbox3:checked+span .thumb-3,
      .thumb-carousel .cbox4:checked+span .thumb-4,
      .thumb-carousel .cbox5:checked+span .thumb-5 {
        border-color: #333333;
      }

      .thumb-carousel .thumb img {
        width: 100%;
        height: auto;
      }

      .thumb-carousel img {
        max-height: none !important;
      }

      .cboxcheck:checked+input+* .fallback {
        display: none !important;
        display: none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    @media screen and (max-width:600px) {

      .car-table.responsive,
      .car-table.responsive .thumb-carousel,
      .car-table.responsive .thumb-carousel .car-content img,
      .car-table.responsive .fallback .car-content img {
        width: 100% !important;
        height: auto;
      }
    }

    /*
    End Image carousel
    */
    .es-p-default {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;
    }

    .es-p-all-default {
      padding: 0px;
    }

    .table1 {
      border-left: 4px solid #003366;
      border-right: 4px solid #003366;
      border-top: 1px solid #003366;
      border-bottom: 1px solid #003366;
      background-color: #ffffff;
      border-radius: 20px;
      border-collapse: separate;
      text-align: left;
    }

    .table2 {
      border-left: 4px solid #003366;
      border-right: 4px solid #003366;
      border-top: 1px solid #003366;
      border-bottom: 1px solid #003366;
      background-color: #ffffff;
      border-radius: 8px;
      border-collapse: separate;
      text-align: center;
      width: 265;
    }
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-position="center top"
      style="background-position: center top;">
      <tbody>
        <tr>
          <td class="esd-email-paddings ui-droppable" valign="top">
            <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover ui-draggable" align="center">
              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe es-info-area esd-frame esd-hover esdev-disable-select"
                    align="center">
                    <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0"
                      cellpadding="0" align="center" esd-img-prev-src="" bgcolor="rgba(0, 0, 0, 0)">
                      <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                          <td class="esd-structure es-p10 esd-frame esd-hover esdev-disable-select" align="left">
                            <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="280"
                                    align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody class="ui-droppable">
                                        <tr class="ui-draggable">
                                          <td
                                            class="es-infoblock esd-block-text es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block"
                                            align="left">
                                            <p>Contratos</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="280"
                                    align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody class="ui-droppable">
                                        <tr class="ui-draggable">
                                          <td align="right"
                                            class="es-infoblock esd-block-text es-m-txt-r esd-frame esd-hover esdev-disable-select esd-block">
                                            <p><a href="http://192.168.0.123" target="_blank" class="view">Abrir no
                                                navegador</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-header ui-draggable" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" bgcolor="transparent"
                    style="background-color: transparent;">
                    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center" esd-img-prev-src="">
                      <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                          <td
                            class="esd-structure es-p15t es-p5b es-p20r es-p20l esd-frame esdev-disable-select esd-hover"
                            style="background-color: #efefef;" bgcolor="#efefef" align="left"
                            esd-custom-block-id="65612">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select"
                                    width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody class="ui-droppable">
                                        <tr class="ui-draggable">
                                          <td
                                            class="esd-block-image es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block"
                                            align="left" style="font-size: 0px;">
                                            <a target="_blank"><img
                                                src={{ companyLogo }}
                                                alt="" style="display: block;" width="220"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="270"
                                    align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody class="ui-droppable">
                                        <tr class="ui-draggable">
                                          <td
                                            class="esd-block-button es-p10t es-p10b es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block"
                                            align="right">
                                            <!--[if mso]><a href="http://192.168.0.123/contratos" target="_blank">
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="http://192.168.0.123/contratos" 
                                                            style="height:46px;v-text-anchor:middle;width:187px;" arcsize="11%" stroke="f" fillcolor="#002240">
                                                <w:anchorlock></w:anchorlock>
                                                <center style='color:#ffffff;font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;font-size:18px;font-weight:400;'>CONTRATOS</center>
                                              </v:roundrect></a>
                                            <![endif]-->
                                            <!--[if !mso]><!-- --><span class="msohide es-button-border"><a
                                                href="http://192.168.0.123/contratos" class="es-button" target="_blank"
                                                style="font-weight: normal;">CONTRATOS</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" bgcolor="transparent"
                    style="background-color: transparent;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" esd-img-prev-src="">
                      <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                          <td class="esd-structure esd-frame esdev-disable-select esd-hover" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td width="600" class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                    align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody class="ui-droppable">
                                        <tr class="ui-draggable">
                                          <td align="center"
                                            class="esd-block-text esd-frame esd-hover esdev-disable-select esd-block">
                                            <h2>Aviso de Contrato à vencer (Expirar)</h2>
                                          </td>
                                        </tr>
                                        <tr class="ui-draggable">
                                          <td align="center"
                                            class="esd-block-text esd-frame esd-hover esdev-disable-select esd-block">
                                            <p>
                                              Lembrete de contrato à vencer, nos pediu que te avisássemos com 
                                              {{ diaAntecedencia }} dia(s) de antecedência e após a cada {{ regularitySendMail }} dia(s).
                                              Fique tranquilo, te avisaremos novamente em {{ dateSendNextEmail }}.
                                              Obrigado.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="ui-draggable">
                          <td
                            class="esd-structure es-p10t es-p10b es-p10r es-p10l esd-frame esd-hover esdev-disable-select"
                            align="left" bgcolor="#b8e8f0" style="background-color: #b8e8f0;"
                            esd-custom-block-id="112758">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="ui-droppable">
                                <tr class="ui-draggable">
                                  <td width="580" class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                    align="center" valign="top">
                                    <thread>
                                      ID - {{ id }}
                                    </thread>
                                    <table class="table1" cellpadding="4" cellspacing="1" width="100%"
                                      bgcolor="#ffffff">
                                      <tbody class="ui-droppable">
                                        <tr>
                                          <th>Objeto:</th>
                                          <td colspan="4">{{ objeto }}</td>
                                        </tr>
                                        <tr>
                                          <th>Parceiro:</th>
                                          <td colspan="4">{{ parceiro }}</td>
                                        </tr>
                                        <tr>
                                          <th>CNPJ/CPF:</th>
                                          <td>{{ cnpj }}</td>
                                          <th>Natureza:</th>
                                          <td>{{ natureza }}</td>
                                        </tr>
                                        <tr>
                                          <th>Depto.:</th>
                                          <td>{{ deptoResponsavel }}</td>
                                        </tr>
                                        <tr>
                                          <th>Data Início:</th>
                                          <td>{{ dataInicio }}</td>
                                          <th>Data Fim:</th>
                                          <td>{{ dataFim }}</td>
                                        </tr>
                                      </tbody>
                                      <!--<tbody>-->
                                      <!--    <tr>-->
                                      <!--        <th colspan="8">Footer</th>-->
                                      <!--    </tr>-->
                                      <!--</tbody>-->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center"
                    esd-custom-block-id="65599">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                          <td class="esd-structure es-p10b es-p10r es-p10l esd-frame esd-hover esdev-disable-select"
                            align="left" bgcolor="#b8e8f0" style="background-color: #b8e8f0;">
                            <table width="100%" cellpadding="4" cellspacing="1">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="table2" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th><i>Status:</i></th>
                                          <td>{{ status }}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>